spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://proj309-tg-03.misc.iastate.edu:3306/ISU_CYTES?useSSL=false
spring.datasource.username=tg3
spring.datasource.password=CycloneSpamDoctor#1